# personal-projects

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.bkp  README.md  pom.xml  reverse_num.py  settings.xml  skaffold.yaml
.github/workflows/: maven.yml
Core-Java/src/: Brillio.java  Jumble.java  Test.java
charts/nil/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
deployment/tasks/: main.yml
deployment/tests/: demo.yaml  demo1.yaml
src/main/java/com/calsoft/: App.java  Brillio.java  Test.java
src/main/java/com/carcompany/: App.java
src/test/java/com/calsoft/: AppTest.java
src/test/java/com/carcompany/: AppTest.java
